.additional-products__title {
  .title-h2();
  text-transform: none;
}

.additional-products-list {
  list-style: none;
  padding: 0;
}

.additional-products__item {
  padding: 15px 20px 20px 20px;
}

.additional-products__item-title {
  .title-h3();
}

.additional-products__table {
  width: 100%;
}

.additional-products__td--left {
  text-align: left;
}

.additional-products__td--right {
  text-align: right;
}

.additional-products-order {
  padding: 10px 110px;
  text-align: center;
}
