.block-title {
  background: url(../img/index-background-desktop.jpg);
  height: 302px;
  width: 302px;
}

.block-title__color {
  background: rgba(104, 183, 56, 0.85);
  height: 100%;
}

.block-title__slogan {
  font-family: @font-family-Oswald-regular;
  color: @color-white;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
}

.block-title__product {
  // background: url('../img/photo-product.png') no-repeat;
   width: 270px;
   margin: 0 auto;
   padding: 0;
}

 .block-title__button {
  .button();
  padding: 8px 44px;
  margin: 0 auto;
}
