.cats-profile-title {
  font-family: @font;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: normal;
}

.cats-profile__list,
.cats-profile__list-radio {
  list-style: none;
  font-size: 16px;
  padding: 0;
  text-transform: uppercase;
}

.cats-profile__item {
  display: flex;
  margin-top: 14px;
}

.cats-profile__input--text {
  flex-grow: 1;
  margin-left: 13px;
}

.cats-profile__label {
  margin: auto;
}
