.example {
  background-color: @background-color-grey;
  padding-left: 20px;
  padding-right: 20px
}

.example__title {
  .title-h1();
  margin: 0 auto;
  padding-bottom: 15px;
}

.example__text {
  .paragraph();
}

