.input--text {
  outline: none;
  border: 1px solid #E7E7E7;
  height: 45px;
  margin-top: 14px;
}
.input--text:hover {
  border: 1px solid #CDCDCD;
}
.input--text:focus {
  border: 2px solid #444444;
}
.input--text:invalid {
  border: 2px solid #FF8282;
}
