.header {
  background-color: @color-white;
  .uppercase();
}

.header__logo {
  text-decoration: none;
}

.header__toggle {
  background: url(../../img/site-bar.svg) no-repeat;
  width: 24px;
  height: 100%;
  border: 0;
  padding: 0;
}

.header__list {
  padding: 0;
  margin: 0 auto;
}

.header__item {
  list-style: none;
  text-decoration: none;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
  width: 100%;
  padding-top: 22px;
  padding-bottom: 22px;
  border-top: 1px solid #E6E6E6;
}

.header__link {
  text-decoration: none;
  color: @color-black;
  font-size: 20px;
  line-height: 20px;
}
