.map {
  background-color: @color-white;
  height: 100%;
}

.map__invite {
  display: flex;
}

.map__invite--catalog {
  background-color: @background-color-grey;
}

.map__title {
  .title-h3();
  width: 140px;
  padding-left: 20px;
}

.map__text {
  .paragraph();
  width: 140px;
  line-height: 20px;
}
