.person-contacts-title {
  .title-h2();
  text-transform: none;
  width: 187px;
}

.person-contacts__list {
  list-style: none;
  font-size: 16px;
  padding: 0;
  text-transform: uppercase;
}

.person-contacts__item {
  display: flex;
  margin-top: 14px;
}

.person-contacts__input--text {
  flex-grow: 1;
  margin-left: 13px;
}

.person-contacts__label {
  margin: auto;
}
