.programs__item {
  height: 246px;
  width: 260px;
  padding: 0 20px 0 20px;
  margin: 0 auto;
}

.programs__slim {
  background: url("../img/cat_slim.svg") no-repeat 20px 20px @background-color-grey;
}

.programs__weight {
  background: url("../img/cat_weight.svg") no-repeat 20px 20px @background-color-grey;
}

.programs__title {
  .title-h2();
  padding-top: 30px;
  padding-left: 90px;
}

.programs__paragraph {
  .paragraph();
}

.programs__link {
  height: 100%;
  padding-right: 45px;
  font-family: @font;
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  background: url("../img/arrow.svg") no-repeat right center;
}
