.social-networks {
  background-color: @background-color-grey;
  width: 100%;
  padding-bottom: 30px;
  text-align: center;
}

.social-networks__links {
  margin-top: 20px;
}

.social-networks__link {
  text-decoration: none;
  list-style: none;
}

.social-networks__link:nth-child(2) {
  padding-left: 38px;
  padding-right: 38px;
}

.social-networks__link--icon:hover  {
  fill: #68B738;
}
