.way-of-working {
  width: 100%;
}

.way-of-working__title {
  .title-h1();
  margin: 0 auto;
}

.way-of-working__list {
  list-style: none;
  text-decoration: none;
  padding: 0;
}

.way-of-working__item {
  .paragraph();
  padding: 0;
  padding-left: 20px;
  padding-top: 13px;
  padding-bottom: 13px;
  max-width: 280px;
  display: flex;
}

.way-of-working__item::before {
  content: "";
  display: block;
  flex-shrink: 0;
  margin-right: 20px;
  height: 60px;
  width: 60px;
  background-color: @background-color-green;
}

.way-of-working__composition {
  background: url(../img/leaf.png) no-repeat left center;
}

.way-of-working__use {
  background: url(../img/water.png) no-repeat 20px 10px;
}

.way-of-working__replace {
  background: url(../img/cutlery.png) no-repeat 20px 10px;
}

.way-of-working__changes {
  background: url(../img/clock.png) no-repeat 20px 10px;
}

