@font-face {
  font-family: 'Oswald medium';
  src: local('Oswald medium'),
       url(../../fonts/oswaldmedium.woff),
       url(../../fonts/oswaldmedium.woff2);
}
@font-face {
  font-family: 'Oswald regular';
  src: local('Oswald regular'),
       url(../../fonts/oswaldregular.woff),
       url(../../fonts/oswaldregular.woff2);
}

