.button() {
  color: @color-white;
  background-color: @background-color-green;
  font-family: @font-family-Oswald-regular;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
}
.uppercase() {
  font-family: @font-family-Oswald-regular;
  text-transform: uppercase;
}
.title-h1() {
  font-family: @font-family-Oswald-regular;
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
}
.title-h2() {
  font-family: @font-family-Oswald-regular;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  font-weight: normal;
  font-style: normal;
}
.title-h3() {
  font-family: @font-family-Oswald-regular;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  font-style: normal;
}
.paragraph() {
  font-family: @font-family-Arial;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
}
