@color-black: black;
@color-white: white;
@background-color-green: #68B738;
@background-color-grey: #F2F2F2;
@font-family-Arial: 'Arial';
@font-family-Oswald-medium: 'Oswald medium';
@font-family-Oswald-regular: 'Oswald regular';
